<!DOCTYPE html>
<html>
<head>
	<title>Buyer or seller</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
#container {
    margin-top: 50px;
    margin-left: 200px;
}

.dog-head {
  z-index: 100;
  -webkit-animation: head-move 1s ease-in-out infinite;
}

div.dog-body {
  height: 300px;
  width: 225px;
  margin-top: -175px;
  margin-left: 40px;
  background-image: url('http://www.clker.com/cliparts/T/0/9/J/e/4/dog-body-md.png');
  background-repeat: no-repeat;
}

.contain{
	position: absolute;
  	top: 50px;
  	right: 400px;
  	font-family: 'Shadows Into Light', cursive;
  	font-size: 500px

}
.buttons{
	position: absolute;
  top: 150px;
  right: 400px;
  font-family: 'Shadows Into Light', cursive;
  font-size: 50px


}

/*ANIMATIONS
---------------------------------------------------------*/

@-webkit-keyframes head-move {
  50% { 
    -webkit-transform: rotate(-1.5deg); 
  }
}


  .center {
   position: absolute;
    top: 200px;
    right: 0px;
    font-family: 'Permanent Marker', cursive;
    font-size: 50px;
}
.centere{
  position: absolute;
    top: 100px;
    right: 0px;
    font-family: 'Permanent Marker', cursive;
    font-size: 50px;
    color:black;

}
</style>
</head>
<body>
<div id=container>
  <div class="dog-head">
    <img src="http://www.clker.com/cliparts/j/3/Z/Y/D/5/dog-head-md.png">
  </div>

  <div class="dog-body">

  </div>
</div>
<div class="contain">
	<h1>login in  </h1>
</div>
<div class='buttons'>
<a type="button" href="{% url 'seller' %}" class="w3-button w3-border w3-xxlarge center">As a seller</a>
<a type="button" href="{% url 'blog' %}" class="w3-button w3-border w3-xxlarge centere">As a buyer</a>

</body>
</html>