<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
  <div class="row">
       {% if blog_post.image %}
       <div class="column">
            <a href="{{ blog_post.get_absolute_url }}">
                    <img src="{{ blog_post.image.url }}" class='card-img-top' />
            </a>
        {% endif %}
        <h5 class='card-title'>{{ blog_post.product_name }}</h5>
        <p class='card-text'>
            <small class='text-muted'>{{ blog_post.published_date }}</small>
            {% if truncate %}
                {{ blog_post.product_description|linebreaks|truncatewords:30 }}
            {% else %}
                {{ blog_post.product_description|linebreaks }}
            {% endif %}
            <h4>₹ {{ blog_post.price }}</h4>
        </p>
      </div>
    </div>
    <a href="{{ blog_post.get_absolute_url }}">View</a>
  </body>
  </html>