<!DOCTYPE html>
<html>
<head>
<title>THe front page!</title>
<style>
	body{
	background-color:black;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  width: 50%;
  height:100%;

}

.image {
  /*display: block;*/
  width: 200%;
  height:200%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: 00FFFF;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: #000000;
  font-size: 20px;
  font-family: 'Pacifico', cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.Link{
	bottom: 10px;
	color:white;
}
</style>
<link rel="stylesheet" href="users/style.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<div class = "row">
		<div class = "column">
			<div class="container">
			<img src="https://s2.best-wallpaper.net/wallpaper/1920x1080/1510/Dog-yellow-flowers-spring_1920x1080.jpg" class="image" style="width:200% height:200" >
			<div class="overlay">
				<div class="text">
					<a  href="#"><i class='fas fa-paw'></i>Take your friend for a little walk!</a>
				</div>
			</div>
			
			</div>
		</div>
		<div class="column">
			<div class = "container">
			<img src = "https://images.pexels.com/photos/1564506/pexels-photo-1564506.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:200%" class="image">
			<div class="overlay">
				<div class="text">
					{% if user.is_authenticated %}
						<a href="{% url 'profile' %}">profile</a>
						<a href="{% url 'logout' %}"><i class='fas fa-dog'></i>Want to buy something for your furry mate!!?(Logout)</a>
					{% else %}
						<a href="{% url 'login' %}"><i class='fas fa-dog'></i>Want to buy something for your furry mate!!?(Login)</a>
					{% endif %}
				</div>
			</div>
		</div>
		</div>
		<div class="column">
			<div class="container">
			<img src = "https://s1.1zoom.me/b6359/254/Dogs_Autumn_Welsh_Corgi_Foliage_516487_1080x1920.jpg" style="width:200%" class="image">
			<div class="overlay">
				<div class="text">
					<a class = "text"href="www.google.com">Let the world see how beautiful your doggo is!</a>
				</div>
			</div>


		</div>
		</div>
	</div>
	<div class="Link">
		<a href="{% url 'register' %}">Sign up here!</a>
	</div>
</body>
</html>

